[00:39.62] Listen, I got you phobic off of this like arachnids
[00:42.05] Drastic, it ain't plastic it's Pro-Blackness
[00:44.46] Grown man tactics, no pediatrics
[00:46.81] The kind of track that make the comeback miraculous
[01:12.31] 
[00:49.45] The catalyst, thought with the knack for splashin'
[00:51.95] I'm dashin' I mastered the craft of mashin'
[00:54.33] The level-headed through bred, the female's passion
[00:56.68] Mag-netic attraction be keepin' them askin'
[01:18.18] 
[00:59.24] The crews in the Cadillacs with the Pendergrassin'
[01:01.79] Swerve half-naked, won't come near crashin'
[01:04.02] But if I go to Heaven, would y'all know my name
[01:06.54] Or would it be the same for you like I was Eric Clapton, huh?
[01:37.04] 
[01:09.58] Clap for your freedom dog, that's what's happening
[01:11.45] My spit take critical political action
[01:13.83] The hustle is a puzzle each piece is a fraction
[01:16.53] And every word that's understood is a transaction
[01:41.03] 
[01:19.39] I'm an S.P. soldier, microphone holder
[01:21.55] Rep Philly set from Bolivia to Boulder
[01:24.15] Paris, France to Tip and Tioga
[01:26.67] How we gonna make it through the dark, I show ya
[01:50.67] 
[01:29.32] I tell you one lesson I learned
[01:31.61] If you want to reach something in life
[01:34.01] You ain't gonna get it unless
[01:36.54] You give a little bit of sacrifice and
[01:55.54] 
[01:39.16] Ooh, sometimes before you smile you got to cry
[01:43.02] You need a heart that's filled with music
[01:45.82] If you use it you can fly, if you want to be high
[02:10.32] 
[01:49.83] Listen, yo kick off your shoes, jump off the jock
[01:51.11] I fly higher than them dudes, from off your block
[01:53.57] My name Black, the style is unorthodox
[01:55.82] It tap chins in your mens till you thought could box
[02:21.82] 
[01:58.43] A couple of people wanted thought to stop, but guess what?
[02:00.93] My man grab the missile, plug for the gut
[02:03.48] Now next time beatty stop being such a glut
[02:05.95] I'm precise with it like Faheim with haircuts
[02:28.45] 
[02:08.59] We up close on 'em with toast but no crust
[02:10.94] It's fructose on 'em they froze and won't bust
[02:13.39] Choke on your face you jewels is lack lust
[02:15.87] Got to put it to you straight, y'all fools is jacked up
[02:43.37] 
[02:18.48] Came close to the utmost but no cigar
[02:20.68] Nose to the grindstone, head to the stars
[02:23.30] The number one runner with the number one drummer
[02:25.83] Grammy award winnin' it's the world's eighth wonder, come on
[02:55.83] 
[02:29.27] I tell you one lesson I learned
[02:31.16] If you want to reach something in life
[02:33.36] You ain't gonna get it unless
[02:35.91] You give a little bit of sacrifice and
[02:54.91] 
[02:38.34] Ooh, sometimes before you smile you got to cry
[02:42.32] You need a heart that's filled with music
[02:45.27] If you use it you can fly, if you want to be high
[03:09.77] 
[02:48.71] Your first impression might be I'm a asshole
[02:50.65] Or say I'm sometimey and give people a hassle
[02:53.08] Or try to sun touch and put the heat in the capsule
[02:55.53] Dog I'm far deeper than that though, I get in the zone
[03:22.53] 
[02:58.39] Recognize I'm a rolling stone
[03:00.55] No time to lolly gag or lounge with scaliwags
[03:03.26] Give me the disc or I put it where your body at
[03:05.61] Old school spit flow laid over Trotter tracks
[03:28.11] 
[03:08.08] With no apology fraud or trick-knowledgy
[03:10.47] Just trust, what I see and I say and follow me my way
[03:13.09] I read an open booklet inside me
[03:15.41] The star of the story that the groove teller got me
[03:40.91] 
[03:18.00] Through all the dark times part of the business
[03:20.32] The light be contingent on small forensics
[03:22.89] My microphone'll make a man a newborn infant
[03:25.16] It's true so the crew gon' sense it, I get in the zone
[03:52.16] 
[03:28.62] I tell you one lesson I learned
[03:30.43] If you want to reach something in life
[03:32.75] You ain't gonna get it unless
[03:35.30] You give a little bit of sacrifice and
[03:54.30] 
[03:37.81] Ooh, sometimes before you smile you got to cry
[03:41.64] You need a heart that's filled with music
[03:44.50] If you use it you can fly, if you want to be high
[04:09.00] 
[03:46.84] I tell you one lesson I learned
[03:50.12] If you want to reach something in life
[03:52.67] You ain't gonna get it unless
[03:54.91] You give a little bit of sacrifice and
[04:13.91] 
[03:57.63] Ooh, sometimes before you smile you got to cry
[04:01.42] You need a heart that's filled with music
[04:04.43] If you use it you can fly, if you want to be high
[04:28.93] 
[04:08.41] I tell you one lesson I learned
[04:10.04] If you want to reach something in life
[04:12.78] You ain't gonna get it unless
[04:14.80] You give a little bit of sacrifice and
[04:33.80] 
[04:17.48] Ooh, sometimes before you smile you got to cry
[04:21.48] You need a heart that's filled with music
[04:24.55] If you use it you can fly, if you want to be high