[00:16.13] Ridin' for the task force, my lifestyle like a rodeo horse
[00:19.77] Had a dream in a porsche then I woke up and had to go to court
[00:23.35] Got a lawyer, dropped the cases, now you see me on the pages
[00:27.42] XXL magazine, December and shoe cover Fader
[00:31.52] They sayin' Migos better than the Beatles
[00:33.78] Paul McCartney, I would like to meet him
[00:35.89] Young niggas from the Northside with Leon Korol havin' brunch meetings
[00:39.70] Huncho, where the fam?, I got to feed 'em, private jet in the six seater
[00:43.73] Quavo livin' legend, Elvis, that's why I pull up leakin' continental, gone!
[01:21.23] 
[00:47.96] Came in the game, we had somethin' to prove
[00:51.26] Came in the game, we had nothin' to lose
[00:55.59] Street nigga sacrifice, street nigga sacrifice
[00:59.62] Street nigga sacrifice, street nigga sacrifice
[01:03.58] Clean it up then you got to flip the money twice
[01:27.58] 
[01:07.58] Clean it up then you got to flip the money twice
[01:12.16] Street nigga sacrifice, street nigga sacrifice
[01:15.63] Street nigga sacrifice, street nigga sacrifice
[01:38.63] 
[01:19.93] Street nigga just want a Beamer
[01:22.44] On the Northside, police give us a pinger
[01:24.37] Pistol in the locker, give 'em the ringer
[01:26.45] Grandma was a sacrifice, can't forget
[01:29.09] We can see the far shit and we with it
[01:30.48] Trappin' out the bando, behind the door was a semi
[01:32.93] Real got the squad, Quavo whip it scientific
[01:34.56] Juggin' iPhones, so we made a half a ticket
[01:36.40] Real street nigga sacrifice
[01:38.07] And you in the trap, watch out for the mice
[01:59.57] 
[01:40.18] Please don't get it twisted, we on the mic
[01:41.91] Choppas eat you niggas like a termite
[01:43.87] Bloody money turn to clean money
[01:45.60] Fiend money that got bean money
[01:47.75] I seen money and I dream money
[02:02.75] 
[01:49.74] Listerine, why should I clean money?
[02:07.74] 
[01:51.85] Came in the game, we had somethin' to prove
[01:55.87] Came in the game, we had nothin' to lose
[01:59.27] Street nigga sacrifice, street nigga sacrifice
[02:03.44] Street nigga sacrifice, street nigga sacrifice
[02:08.07] Clean it up then you got to flip the money twice
[02:11.98] Clean it up then you got to flip the money twice
[02:35.98] 
[02:16.08] Street nigga sacrifice, street nigga sacrifice
[02:20.33] Street nigga sacrifice, street nigga sacrifice
[02:43.33] 
[02:24.23] Street nigga sacrifice, takin' pennies, takin' chances, nigga, day and night
[02:27.38] No re in the sacrifice, I pull up in the Lamborghini, turn on the lights
[02:31.27] Gotta thank god for my life, shit that happen over night
[02:35.42] We're respected, Migos Gang, we rep this worldwide, takin' nine hour flights
[02:39.57] When you a young rich nigga, you do what you like
[02:41.52] Want a feature, nigga?, Gotta pay the price
[02:43.56] Pourin' act in the cream soda, fuck the sprite
[02:45.60] Cut the lights off and in the club, my diamonds bright
[03:12.60] 
[02:47.57] In the kitchen with the envy then hop Lamborghini, that's a two seater
[02:51.53] Work come from Columbia, name it Adelina
[02:53.46] Might just take a trip, just go to Januvia
[03:14.46] 
[02:55.56] Came in the game, we had somethin' to prove
[02:59.71] Came in the game, we had nothin' to lose
[03:03.49] Street nigga sacrifice, street nigga sacrifice
[03:07.73] Street nigga sacrifice, street nigga sacrifice
[03:12.52] Clean it up then you got to flip the money twice
[03:16.07] Clean it up then you got to flip the money twice
[03:19.92] Street nigga sacrifice, street nigga sacrifice
[03:23.63] Street nigga sacrifice, street nigga sacrifice