[00:07.35] I was born in a city
[00:11.78] Where the winter nights don't ever sleep
[00:15.24] So this life's always with me
[00:19.32] The ice inside my veins will never bleed
[00:39.32] 
[00:29.62] Uh, every time you try to fix me
[00:34.99] I know you'll never find that missing piece
[00:38.57] When you cry and say you miss me
[00:42.74] I lie and tell you that I'll never leave, but
[01:05.24] 
[00:47.16] I sacrifice (sacrifice)
[00:49.95] Your love for more of the night (of the night)
[00:53.84] I try to put up a fight (up a fight)
[00:57.70] Can't tie me down (down)
[01:09.70] 
[01:01.96] I don't wanna sacrifice
[01:05.71] For your love, I try
[01:09.67] I don't wanna sacrifice
[01:13.53] But I love my time
[01:22.53] 
[01:25.98] I hold you through the toughest parts
[01:28.11] When you feel like it's the end
[01:30.04] 'Cause life is still worth living
[01:32.02] Yeah, this life is still worth living
[01:50.52] 
[01:33.91] I can break you down and pick you up
[01:35.96] And fuck like we are friends
[01:37.86] But don't be catching feelings
[01:39.85] Don't be out here catching feelings 'cause
[02:00.85] 
[01:42.01] I sacrifice (sacrifice)
[01:44.77] Your love for more of the night (of the night)
[01:48.92] I try to put up a fight (up a fight)
[01:52.89] Can't tie me down (down, down, down)
[02:10.89] 
[01:57.03] I don't wanna sacrifice
[02:00.92] For your love, I try
[02:04.87] I don't wanna sacrifice
[02:09.09] But I love my time
[02:18.09] 
[02:12.61] I don't wanna sacrifice
[02:16.71] For your love (oh) I try
[02:20.32] I don't wanna sacrifice
[02:24.52] But I love my time
[02:33.52] 
[02:29.90] Oh, baby
[02:31.89] I hope you know that I, I tried
[02:37.67] Oh, baby (baby)
[02:40.06] I hope you know I love my time, oh
[02:57.06] 
[02:45.74] I don't wanna sacrifice
[02:49.31] I don't wanna, I try (hey)
[02:53.57] I don't wanna sacrifice
[02:57.31] But I love my time