[00:28.43] Tell me something you keep secret
[00:32.37] A white lie to wet my lips
[00:35.20] So convincing, I can feel it
[00:39.59] Underneath my finger tips
[00:52.09] 
[00:56.76] Leave your conscience at the table
[00:59.99] Hesitation at the door
[01:03.29] Lose your innocent if you're able
[01:07.05] All night here on the floor
[01:20.55] 
[01:24.94] Sacrifice
[01:26.74] Sacrifice me
[01:29.64] I'll give you everything
[01:32.14] Close your eyes
[01:33.78] And you will find me
[01:36.34] I'm your sacrifice
[01:45.34] 
[01:52.32] Stomach full of butterflies
[01:56.08] A deep breath and we're on our way
[01:59.12] My heart pounds as I surrender
[02:03.23] My will I give away
[02:12.73] 
[02:20.15] I can handle your affection
[02:23.96] Even if it lasts all night
[02:27.08] This sensation, sure perfection
[02:30.59] Show me more, I wanna get it right
[02:47.59] 
[02:49.19] Sacrifice
[02:50.93] Sacrifice me
[02:53.13] I'll give you everything
[02:55.38] Close your eyes
[02:57.78] You will find me
[03:00.01] I'm your sacrifice
[03:09.01] 
[04:33.01] Tell me something you keep secret
[04:36.56] A white lie to wet my lips
[04:39.43] So convincing, I can feel it
[04:43.27] Underneath my finger tips
[04:55.77] 
[05:00.72] Leave your conscience at the table
[05:04.15] Hesitation at the door
[05:07.35] Lose your innocent if you're able
[05:11.39] All night here on the floor
[05:24.89] 
[05:29.47] Sacrifice
[05:30.66] Sacrifice me
[05:33.38] I'll give you everything
[05:35.67] Close your eyes
[05:37.42] You will find me
[05:40.41] I'm your sacrifice