[00:00.19] Why can't you give her room?
[00:08.29] Respect her spatial needs
[00:20.25] I feel you compress her
[00:28.25] Into a small space
[00:37.25] 
[00:37.51] With clairvoyance
[00:41.74] She knew what you needed
[00:45.56] And she gave it to you
[00:53.56] Now her desires are repressed
[00:59.56] Arrows in the flesh
[01:09.06] 
[01:04.30] When she found your love
[01:12.06] Her nature bowed her head
[01:18.60] She surrendered
[01:22.29] She renounced the world for you
[01:30.16] Now she's poisoned by demands
[01:35.78] You can not answer
[01:44.78] 
[01:41.47] Why this sacrifice?
[01:45.52] Now she regrets the whole thing
[01:50.03] A delayed reaction
[01:57.47] When she left her craft voluntarily
[02:05.47] For your nest, for your love
[02:10.54] Did you understand?
[02:20.04] 
[02:15.77] Appreciate
[02:22.51] Build a bridge to her
[02:30.17] Initiate a touch
[02:39.88] Before it's too late
[02:46.26] Say the words to her
[02:54.25] That will make her shine
[03:02.84] Tell her that you love her
[03:15.84] 
[03:21.74] Your generosity will show
[03:25.70] In the volume of her glow
[03:29.79] Your generosity will show
[03:33.64] In the volume of her glow
[03:37.80] Your generosity will show
[03:41.64] In the volume of her glow