[00:02.48] Why can't you give her room?
[00:10.75] Respect her spatial needs
[00:24.23] I feel you compress her
[00:32.33] Into a small space
[00:41.33] 
[00:42.58] With clairvoyance
[00:48.25] She knew what you needed
[00:52.65] And gave it to you
[01:01.07] Now her desires are repressed
[01:08.22] Arrows in the flesh
[01:17.72] 
[01:13.31] When she found your love
[01:21.71] Her nature bowed her head
[01:27.24] She surrendered
[01:32.96] She renounced the world for you
[01:43.02] Now she's poisoned by demands
[01:47.92] You cannot answer
[01:56.42] 
[01:54.23] Why this sacrifice?
[01:58.81] Now she regrets the whole thing
[02:03.47] A delayed reaction
[02:12.52] When she left her craft voluntarily
[02:20.73] For your nest for your love
[02:26.64] Did you understand?
[02:36.14] 
[02:44.48] Appreciate
[02:49.48] 
[02:48.05] Build a bridge to her
[02:52.89] Initiate a touch
[03:03.94] Before it's too late
[03:12.19] Say the words to her
[03:19.47] That will make her shine
[03:31.47] 
[03:29.68] Tell her that you love her
[03:42.68] 
[03:55.58] Your generosity will show
[03:58.80] In the volume of her glow